<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Grid Concepts</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="magazine-layout">
        <div class="header">Header</div>
        <div class="main-article">Main Article</div>
        <div side-article1>Side Article 1</div>
        <div side-article2>Side Article 2</div>
        <div class="footer">Footer</div>
    </div>

    
</body>
</html>